<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDJ-8G-dLF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iof-gk-Kvv">
            <objects>
                <viewController id="JDJ-8G-dLF" customClass="LoginViewController" customModule="InstagramLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRg-Wn-WZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-bf-sjy">
                                <rect key="frame" x="24" y="406" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="2so-Xg-1FN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-cQ-EuQ">
                                <rect key="frame" x="24" y="466" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="W0Y-sZ-acY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM4-yf-Uzt">
                                <rect key="frame" x="164" y="521" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KSA-35-rIP"/>
                                    <constraint firstAttribute="width" constant="38" id="Wrh-fP-8KF"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="JDJ-8G-dLF" eventType="touchUpInside" id="sK9-bZ-fXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-6Z-wMA">
                                <rect key="frame" x="164" y="568" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Zf-sM-u0j"/>
                                    <constraint firstAttribute="width" constant="47" id="Fyh-yn-0cE"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="k6R-X6-vDI" kind="show" id="sjx-YD-wF6">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-ZT-gd7">
                                <rect key="frame" x="67" y="112" width="240" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="2J3-nQ-Zmi"/>
                                    <constraint firstAttribute="width" constant="240" id="S5S-H0-kdg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybG-bf-sjy" firstAttribute="leading" secondItem="tQd-F2-9qt" secondAttribute="leading" constant="24" id="08N-if-POm"/>
                            <constraint firstItem="X3b-cQ-EuQ" firstAttribute="top" secondItem="ybG-bf-sjy" secondAttribute="bottom" constant="30" id="2EZ-N3-vcm"/>
                            <constraint firstItem="Wze-6Z-wMA" firstAttribute="top" secondItem="zM4-yf-Uzt" secondAttribute="bottom" constant="17" id="3qm-T8-FqG"/>
                            <constraint firstItem="zM4-yf-Uzt" firstAttribute="leading" secondItem="tQd-F2-9qt" secondAttribute="leading" constant="164" id="BMU-re-ah2"/>
                            <constraint firstItem="tQd-F2-9qt" firstAttribute="trailing" secondItem="X3b-cQ-EuQ" secondAttribute="trailing" constant="32" id="HF7-7W-FBj"/>
                            <constraint firstItem="ybG-bf-sjy" firstAttribute="top" secondItem="RhM-ZT-gd7" secondAttribute="bottom" constant="84" id="RQz-Ye-jl3"/>
                            <constraint firstItem="Wze-6Z-wMA" firstAttribute="leading" secondItem="tQd-F2-9qt" secondAttribute="leading" constant="164" id="RZg-MF-EsX"/>
                            <constraint firstItem="tQd-F2-9qt" firstAttribute="trailing" secondItem="zM4-yf-Uzt" secondAttribute="trailing" constant="173" id="UDU-A3-DGN"/>
                            <constraint firstItem="RhM-ZT-gd7" firstAttribute="leading" secondItem="tQd-F2-9qt" secondAttribute="leading" constant="67" id="XiR-QG-tqo"/>
                            <constraint firstItem="zM4-yf-Uzt" firstAttribute="top" secondItem="X3b-cQ-EuQ" secondAttribute="bottom" constant="25" id="Xps-kU-AU9"/>
                            <constraint firstItem="X3b-cQ-EuQ" firstAttribute="leading" secondItem="tQd-F2-9qt" secondAttribute="leading" constant="24" id="fff-1i-RaL"/>
                            <constraint firstItem="tQd-F2-9qt" firstAttribute="trailing" secondItem="Wze-6Z-wMA" secondAttribute="trailing" constant="164" id="hR3-5X-Io6"/>
                            <constraint firstItem="RhM-ZT-gd7" firstAttribute="top" secondItem="tQd-F2-9qt" secondAttribute="top" constant="92" id="oSR-8v-O9b"/>
                            <constraint firstItem="tQd-F2-9qt" firstAttribute="bottom" secondItem="Wze-6Z-wMA" secondAttribute="bottom" constant="69" id="uhK-d2-mNr"/>
                            <constraint firstItem="tQd-F2-9qt" firstAttribute="trailing" secondItem="RhM-ZT-gd7" secondAttribute="trailing" constant="68" id="wcN-2A-Bh0"/>
                            <constraint firstItem="tQd-F2-9qt" firstAttribute="trailing" secondItem="ybG-bf-sjy" secondAttribute="trailing" constant="32" id="zbw-WB-t0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQd-F2-9qt"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ybG-bf-sjy" id="zAM-qR-kUj"/>
                        <outlet property="pwField" destination="X3b-cQ-EuQ" id="54R-Ld-zZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOe-7Z-rNx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="FLK-FG-l1L">
            <objects>
                <viewController id="k6R-X6-vDI" customClass="SignUpViewController" customModule="InstagramLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7K-Hx-0nj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6K-gA-dSb">
                                <rect key="frame" x="16" y="400" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ZJ5-Po-eLm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-TY-Wkn">
                                <rect key="frame" x="16" y="452" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="15z-Dv-elA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sa-Ll-X30">
                                <rect key="frame" x="16" y="507" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="AP8-ha-gLe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-JE-okM">
                                <rect key="frame" x="16" y="557" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="yYB-pH-l5i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fL-bj-dUm">
                                <rect key="frame" x="149" y="318" width="94" height="30"/>
                                <color key="backgroundColor" red="0.97717660669999995" green="0.94856554270000004" blue="0.91384702920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CzG-CM-LTq"/>
                                    <constraint firstAttribute="width" constant="94" id="bGB-7Y-eaH"/>
                                </constraints>
                                <state key="normal" title="select Picture"/>
                                <connections>
                                    <action selector="selectImage:" destination="k6R-X6-vDI" eventType="touchUpInside" id="QPe-E7-A88"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-Ac-lX2">
                                <rect key="frame" x="179" y="610" width="34" height="30"/>
                                <color key="backgroundColor" red="0.44941169019999999" green="0.92990660670000003" blue="0.16909101609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="sgU-JQ-sUU"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="nextPress:" destination="k6R-X6-vDI" eventType="touchUpInside" id="JI8-Y4-Sgu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-Zl-ht5">
                                <rect key="frame" x="109" y="111" width="174" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="4xa-IL-UtM"/>
                                    <constraint firstAttribute="width" constant="174" id="Pq8-VL-Bfn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sa-Ll-X30" firstAttribute="top" secondItem="WUz-TY-Wkn" secondAttribute="bottom" constant="25" id="53G-QS-a1B"/>
                            <constraint firstItem="WUz-TY-Wkn" firstAttribute="leading" secondItem="O38-rs-Ef8" secondAttribute="leading" constant="16" id="8We-Ee-7za"/>
                            <constraint firstItem="7UN-Zl-ht5" firstAttribute="leading" secondItem="O38-rs-Ef8" secondAttribute="leading" constant="109" id="8e2-OQ-4zW"/>
                            <constraint firstItem="5sa-Ll-X30" firstAttribute="leading" secondItem="O38-rs-Ef8" secondAttribute="leading" constant="16" id="9Cw-jv-afc"/>
                            <constraint firstItem="ghy-Ac-lX2" firstAttribute="top" secondItem="Qen-JE-okM" secondAttribute="bottom" constant="23" id="AIW-34-byO"/>
                            <constraint firstItem="O38-rs-Ef8" firstAttribute="trailing" secondItem="5sa-Ll-X30" secondAttribute="trailing" constant="16" id="Fsb-bu-yHU"/>
                            <constraint firstItem="ghy-Ac-lX2" firstAttribute="leading" secondItem="O38-rs-Ef8" secondAttribute="leading" constant="179" id="HRd-y2-cLW"/>
                            <constraint firstItem="O38-rs-Ef8" firstAttribute="trailing" secondItem="3fL-bj-dUm" secondAttribute="trailing" constant="132" id="LjG-Ei-FYQ"/>
                            <constraint firstItem="Qen-JE-okM" firstAttribute="leading" secondItem="O38-rs-Ef8" secondAttribute="leading" constant="16" id="O19-Pt-czj"/>
                            <constraint firstItem="O38-rs-Ef8" firstAttribute="trailing" secondItem="x6K-gA-dSb" secondAttribute="trailing" constant="16" id="RYl-MK-jgx"/>
                            <constraint firstItem="O38-rs-Ef8" firstAttribute="bottom" secondItem="ghy-Ac-lX2" secondAttribute="bottom" constant="27" id="ZSC-65-UJM"/>
                            <constraint firstItem="O38-rs-Ef8" firstAttribute="trailing" secondItem="WUz-TY-Wkn" secondAttribute="trailing" constant="16" id="Ztc-Ll-YLh"/>
                            <constraint firstItem="3fL-bj-dUm" firstAttribute="top" secondItem="7UN-Zl-ht5" secondAttribute="bottom" constant="44" id="b1C-jK-WDg"/>
                            <constraint firstItem="WUz-TY-Wkn" firstAttribute="top" secondItem="x6K-gA-dSb" secondAttribute="bottom" constant="22" id="hqI-Ce-ncv"/>
                            <constraint firstItem="x6K-gA-dSb" firstAttribute="top" secondItem="3fL-bj-dUm" secondAttribute="bottom" constant="52" id="idc-9S-hJu"/>
                            <constraint firstItem="Qen-JE-okM" firstAttribute="top" secondItem="5sa-Ll-X30" secondAttribute="bottom" constant="20" id="k7L-bG-47i"/>
                            <constraint firstItem="O38-rs-Ef8" firstAttribute="trailing" secondItem="7UN-Zl-ht5" secondAttribute="trailing" constant="92" id="lPA-jD-PpN"/>
                            <constraint firstItem="O38-rs-Ef8" firstAttribute="trailing" secondItem="Qen-JE-okM" secondAttribute="trailing" constant="16" id="lXZ-MW-LTI"/>
                            <constraint firstItem="O38-rs-Ef8" firstAttribute="trailing" secondItem="ghy-Ac-lX2" secondAttribute="trailing" constant="162" id="lf0-e2-s8e"/>
                            <constraint firstItem="7UN-Zl-ht5" firstAttribute="top" secondItem="O38-rs-Ef8" secondAttribute="top" constant="91" id="nZg-d3-uRc"/>
                            <constraint firstItem="3fL-bj-dUm" firstAttribute="leading" secondItem="O38-rs-Ef8" secondAttribute="leading" constant="149" id="wn4-9P-GED"/>
                            <constraint firstItem="x6K-gA-dSb" firstAttribute="leading" secondItem="O38-rs-Ef8" secondAttribute="leading" constant="16" id="x6t-4O-TN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O38-rs-Ef8"/>
                    </view>
                    <connections>
                        <outlet property="comPwField" destination="Qen-JE-okM" id="aZd-Pp-TFe"/>
                        <outlet property="emailField" destination="WUz-TY-Wkn" id="dwx-p2-PhG"/>
                        <outlet property="imageView" destination="7UN-Zl-ht5" id="Ouv-pZ-qhX"/>
                        <outlet property="nameField" destination="x6K-gA-dSb" id="K2S-25-mm8"/>
                        <outlet property="nextBtn" destination="ghy-Ac-lX2" id="rCM-a2-1nr"/>
                        <outlet property="password" destination="5sa-Ll-X30" id="2cd-gL-NEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1W-ej-51W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="125.4872563718141"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="1gG-KV-7Ne">
            <objects>
                <viewController storyboardIdentifier="userVC" id="0If-Wr-z0f" customClass="UserViewController" customModule="InstagramLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="userVC" id="v7u-mf-jQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAO-cH-gOi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Hz-eP-fsm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n6J-CY-Gak">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="80" id="7e6-x7-oZB" customClass="UserCell" customModule="InstagramLike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7e6-x7-oZB" id="9Df-H4-0Rj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-vv-Tq3">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="kCv-d9-tcQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="zeA-wN-tXu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21V-ud-IKY">
                                                    <rect key="frame" x="66" y="29.5" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="21V-ud-IKY" firstAttribute="centerY" secondItem="9Df-H4-0Rj" secondAttribute="centerY" id="7nr-lC-1fv"/>
                                                <constraint firstItem="Sli-vv-Tq3" firstAttribute="leading" secondItem="9Df-H4-0Rj" secondAttribute="leading" constant="8" id="KCf-1U-A4l"/>
                                                <constraint firstItem="Sli-vv-Tq3" firstAttribute="centerY" secondItem="9Df-H4-0Rj" secondAttribute="centerY" id="dIg-W3-UOG"/>
                                                <constraint firstItem="21V-ud-IKY" firstAttribute="leading" secondItem="Sli-vv-Tq3" secondAttribute="trailing" constant="8" id="gZj-Gk-BFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="21V-ud-IKY" id="S8U-jw-btH"/>
                                            <outlet property="userImage" destination="Sli-vv-Tq3" id="49q-qw-3Mi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0If-Wr-z0f" id="6GU-CL-D9x"/>
                                    <outlet property="delegate" destination="0If-Wr-z0f" id="zXp-it-TcT"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-dK-g6g">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QrQ-mc-mvt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Users" id="7Fj-IC-b1V">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="06m-Bm-o95">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="logOutPressed:" destination="0If-Wr-z0f" id="UWi-8J-T0B"/>
                                                <segue destination="JDJ-8G-dLF" kind="show" id="Ufo-UO-kkK"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="post" id="9NV-fZ-CKW">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="sGU-k8-sJx" kind="show" id="7bk-AQ-5rm"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Feed" id="3ID-YT-Uqi">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="bnQ-X7-iAA" kind="show" id="Vhe-tq-U0w"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qi2-dK-g6g" firstAttribute="trailing" secondItem="Jvf-td-EwF" secondAttribute="trailing" id="455-3h-7Al"/>
                            <constraint firstItem="qi2-dK-g6g" firstAttribute="leading" secondItem="Jvf-td-EwF" secondAttribute="leading" id="5K6-dd-h9I"/>
                            <constraint firstItem="SAO-cH-gOi" firstAttribute="top" secondItem="v7u-mf-jQG" secondAttribute="top" id="GWS-KB-Egd"/>
                            <constraint firstItem="n6J-CY-Gak" firstAttribute="bottom" secondItem="Jvf-td-EwF" secondAttribute="bottom" id="M6J-9L-5bK"/>
                            <constraint firstItem="n6J-CY-Gak" firstAttribute="leading" secondItem="Jvf-td-EwF" secondAttribute="leading" id="MmL-9P-3Yv"/>
                            <constraint firstAttribute="trailing" secondItem="SAO-cH-gOi" secondAttribute="trailing" id="dCl-JG-pws"/>
                            <constraint firstItem="n6J-CY-Gak" firstAttribute="top" secondItem="qi2-dK-g6g" secondAttribute="bottom" id="rwa-Jm-LrI"/>
                            <constraint firstItem="qi2-dK-g6g" firstAttribute="top" secondItem="SAO-cH-gOi" secondAttribute="bottom" id="vnP-dM-Rcs"/>
                            <constraint firstItem="n6J-CY-Gak" firstAttribute="trailing" secondItem="Jvf-td-EwF" secondAttribute="trailing" id="wln-cg-ybL"/>
                            <constraint firstItem="SAO-cH-gOi" firstAttribute="leading" secondItem="v7u-mf-jQG" secondAttribute="leading" id="yxy-4T-fZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvf-td-EwF"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="n6J-CY-Gak" id="zjY-pN-PKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r2-Ed-dGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="wjx-BW-4Od">
            <objects>
                <viewController id="sGU-k8-sJx" customClass="UploadViewController" customModule="InstagramLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suG-W9-194">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-fL-Ppq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.034040123224258423" green="0.95844537019729614" blue="0.64143598079681396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ngi-GJ-AUx"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-vw-A9m">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.034040123224258423" green="0.95844537019729614" blue="0.64143598079681396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Post" id="MaU-G3-XYi">
                                        <barButtonItem key="leftBarButtonItem" title="이전" id="5zT-ao-jyY">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="0If-Wr-z0f" kind="show" id="Vab-NB-IGj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MC5-PO-QhL">
                                <rect key="frame" x="50" y="82" width="274" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="22q-Lz-skK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-QZ-g7Q">
                                <rect key="frame" x="130" y="136" width="114" height="43"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="선택">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="selectPressed:" destination="sGU-k8-sJx" eventType="touchUpInside" id="NsH-Wa-qwl"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-0e-Edh">
                                <rect key="frame" x="109" y="290" width="175" height="30"/>
                                <color key="backgroundColor" red="0.97717660665512085" green="0.94856554269790649" blue="0.91384702920913696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R31-68-bWA"/>
                                </constraints>
                                <state key="normal" title="post">
                                    <color key="titleColor" red="0.077743478119373322" green="0.84758645296096802" blue="0.43027013540267944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postPressed:" destination="sGU-k8-sJx" eventType="touchUpInside" id="IBW-yn-58K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-22-83r">
                                <rect key="frame" x="55" y="593" width="37" height="30"/>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="show:" destination="sGU-k8-sJx" eventType="touchUpInside" id="taw-Fi-Skw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h32-vF-Fkb">
                                <rect key="frame" x="270" y="593" width="30" height="30"/>
                                <state key="normal" title="end"/>
                                <connections>
                                    <action selector="end:" destination="sGU-k8-sJx" eventType="touchUpInside" id="U5L-p3-mEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MC5-PO-QhL" firstAttribute="top" secondItem="Ze5-vw-A9m" secondAttribute="bottom" constant="18" id="4nb-5p-ZYO"/>
                            <constraint firstItem="c6Y-0e-Edh" firstAttribute="leading" secondItem="iCw-gI-eHa" secondAttribute="leading" constant="109" id="71U-Wc-YGP"/>
                            <constraint firstItem="MC5-PO-QhL" firstAttribute="leading" secondItem="iCw-gI-eHa" secondAttribute="leading" constant="50" id="7g0-WO-39A"/>
                            <constraint firstItem="h32-vF-Fkb" firstAttribute="centerY" secondItem="suG-W9-194" secondAttribute="centerY" constant="274.5" id="AOA-C1-Jrj"/>
                            <constraint firstAttribute="trailing" secondItem="3pn-fL-Ppq" secondAttribute="trailing" id="BuY-1D-HTg"/>
                            <constraint firstItem="lH2-QZ-g7Q" firstAttribute="top" secondItem="MC5-PO-QhL" secondAttribute="bottom" constant="-96" id="BxY-fO-5t1"/>
                            <constraint firstItem="6Oq-22-83r" firstAttribute="centerY" secondItem="suG-W9-194" secondAttribute="centerY" constant="274.5" id="CfK-27-DHH"/>
                            <constraint firstItem="Ze5-vw-A9m" firstAttribute="top" secondItem="3pn-fL-Ppq" secondAttribute="bottom" id="Czr-X8-xkz"/>
                            <constraint firstItem="Ze5-vw-A9m" firstAttribute="trailing" secondItem="iCw-gI-eHa" secondAttribute="trailing" id="E7X-7i-OCv"/>
                            <constraint firstItem="iCw-gI-eHa" firstAttribute="trailing" secondItem="MC5-PO-QhL" secondAttribute="trailing" constant="51" id="Gy2-sQ-2X8"/>
                            <constraint firstItem="iCw-gI-eHa" firstAttribute="trailing" secondItem="c6Y-0e-Edh" secondAttribute="trailing" constant="91" id="JR9-aA-6Lw"/>
                            <constraint firstItem="lH2-QZ-g7Q" firstAttribute="leading" secondItem="MC5-PO-QhL" secondAttribute="trailing" constant="-194" id="KZ8-dM-Md1"/>
                            <constraint firstItem="3pn-fL-Ppq" firstAttribute="top" secondItem="suG-W9-194" secondAttribute="top" id="OFR-rO-MeT"/>
                            <constraint firstItem="3pn-fL-Ppq" firstAttribute="leading" secondItem="suG-W9-194" secondAttribute="leading" id="OKi-zI-aJt"/>
                            <constraint firstItem="c6Y-0e-Edh" firstAttribute="top" secondItem="MC5-PO-QhL" secondAttribute="bottom" constant="58" id="OwS-JE-wWd"/>
                            <constraint firstAttribute="trailing" secondItem="3pn-fL-Ppq" secondAttribute="trailing" id="Vvz-iS-n2l"/>
                            <constraint firstItem="Ze5-vw-A9m" firstAttribute="top" secondItem="3pn-fL-Ppq" secondAttribute="bottom" id="YLt-Rp-zxT"/>
                            <constraint firstItem="3pn-fL-Ppq" firstAttribute="top" secondItem="suG-W9-194" secondAttribute="top" id="buN-3C-SWl"/>
                            <constraint firstItem="Ze5-vw-A9m" firstAttribute="leading" secondItem="iCw-gI-eHa" secondAttribute="leading" id="dIN-LQ-QH2"/>
                            <constraint firstItem="Ze5-vw-A9m" firstAttribute="trailing" secondItem="iCw-gI-eHa" secondAttribute="trailing" id="exl-wm-b7n"/>
                            <constraint firstItem="Ze5-vw-A9m" firstAttribute="leading" secondItem="iCw-gI-eHa" secondAttribute="leading" id="gCW-CH-Mgg"/>
                            <constraint firstItem="h32-vF-Fkb" firstAttribute="centerX" secondItem="suG-W9-194" secondAttribute="centerX" constant="97.5" id="kNm-ec-Inu"/>
                            <constraint firstItem="3pn-fL-Ppq" firstAttribute="leading" secondItem="suG-W9-194" secondAttribute="leading" id="v9N-RE-67l"/>
                            <constraint firstItem="6Oq-22-83r" firstAttribute="centerX" secondItem="suG-W9-194" secondAttribute="centerX" constant="-114" id="vun-gb-Fea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCw-gI-eHa"/>
                    </view>
                    <connections>
                        <outlet property="postBtn" destination="c6Y-0e-Edh" id="S9W-Cp-Cmg"/>
                        <outlet property="previewImage" destination="MC5-PO-QhL" id="4Q2-8h-7a6"/>
                        <outlet property="selectBtn" destination="lH2-QZ-g7Q" id="NiG-zr-YUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCC-Sf-M9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="121.88905547226388"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="pNt-1a-ss2">
            <objects>
                <viewController id="bnQ-X7-iAA" customClass="FeedViewController" customModule="InstagramLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43I-aH-UuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-ws-NgS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.70190459489822388" green="0.92704206705093384" blue="0.63439983129501343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OPe-0C-KoP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="caI-KM-9iM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QJJ-NR-UwW">
                                    <size key="itemSize" width="375" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="kTO-Zh-COH" customClass="PostCell" customModule="InstagramLike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oE2-4Y-Btk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="198" id="bIj-c9-Hxf"/>
                                                        <constraint firstAttribute="width" constant="375" id="lhm-Tv-9wN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geU-c1-MP4">
                                                    <rect key="frame" x="271" y="213" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-0E-3uH">
                                                    <rect key="frame" x="20" y="259" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4bi-QH-A62"/>
                                                        <constraint firstAttribute="width" constant="72" id="WXV-ln-ONR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BX-6s-jyX">
                                                    <rect key="frame" x="0.0" y="244" width="375" height="5"/>
                                                    <color key="backgroundColor" red="0.9990805983543396" green="0.62606525421142578" blue="0.018565425649285316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="PqS-rj-GwY"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-9u-aeO">
                                                    <rect key="frame" x="5" y="218" width="60" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="IKL-mH-QEe"/>
                                                        <constraint firstAttribute="width" constant="60" id="eir-xP-ZUU"/>
                                                    </constraints>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likePressed:" destination="kTO-Zh-COH" eventType="touchUpInside" id="m6O-Ia-xuM"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1er-hv-yTC">
                                                    <rect key="frame" x="13" y="203" width="60" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="NY0-gA-77e"/>
                                                        <constraint firstAttribute="width" constant="60" id="W5R-DS-1ds"/>
                                                    </constraints>
                                                    <state key="normal" title="Unlike"/>
                                                    <connections>
                                                        <action selector="unlikePressed:" destination="kTO-Zh-COH" eventType="touchUpInside" id="42W-Tu-fiF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1BX-6s-jyX" firstAttribute="leading" secondItem="kTO-Zh-COH" secondAttribute="leading" id="1NO-nf-jVJ"/>
                                            <constraint firstItem="1er-hv-yTC" firstAttribute="top" secondItem="oE2-4Y-Btk" secondAttribute="bottom" constant="5" id="4uF-rt-mBx"/>
                                            <constraint firstItem="1BX-6s-jyX" firstAttribute="top" secondItem="geU-c1-MP4" secondAttribute="bottom" constant="10" id="99O-i0-q00"/>
                                            <constraint firstItem="oE2-4Y-Btk" firstAttribute="leading" secondItem="kTO-Zh-COH" secondAttribute="leading" id="AVB-zO-W2q"/>
                                            <constraint firstAttribute="trailing" secondItem="geU-c1-MP4" secondAttribute="trailing" constant="12" id="Dqj-XA-mmC"/>
                                            <constraint firstAttribute="trailing" secondItem="1BX-6s-jyX" secondAttribute="trailing" id="Mj7-wm-nU2"/>
                                            <constraint firstItem="oE2-4Y-Btk" firstAttribute="top" secondItem="kTO-Zh-COH" secondAttribute="top" id="OIP-L7-sXh"/>
                                            <constraint firstItem="TpU-0E-3uH" firstAttribute="top" secondItem="1BX-6s-jyX" secondAttribute="bottom" constant="10" id="S8y-wE-RR9"/>
                                            <constraint firstAttribute="trailing" secondItem="oE2-4Y-Btk" secondAttribute="trailing" id="W4o-Hl-cz9"/>
                                            <constraint firstItem="TpU-0E-3uH" firstAttribute="leading" secondItem="kTO-Zh-COH" secondAttribute="leadingMargin" constant="12" id="kML-cj-7dZ"/>
                                            <constraint firstItem="dyl-9u-aeO" firstAttribute="leading" secondItem="kTO-Zh-COH" secondAttribute="leading" constant="5" id="lbc-4R-Adg"/>
                                            <constraint firstItem="geU-c1-MP4" firstAttribute="top" secondItem="oE2-4Y-Btk" secondAttribute="bottom" constant="15" id="mtR-6l-MSX"/>
                                            <constraint firstItem="1er-hv-yTC" firstAttribute="leading" secondItem="kTO-Zh-COH" secondAttribute="leadingMargin" constant="5" id="o9d-dB-Vsk"/>
                                            <constraint firstItem="dyl-9u-aeO" firstAttribute="top" secondItem="1er-hv-yTC" secondAttribute="bottom" constant="5" id="pQV-3R-CGF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="geU-c1-MP4" id="G3p-E1-e1J"/>
                                            <outlet property="likeBtn" destination="dyl-9u-aeO" id="aim-g8-oQc"/>
                                            <outlet property="likeLabel" destination="TpU-0E-3uH" id="V5t-MU-mFH"/>
                                            <outlet property="postImage" destination="oE2-4Y-Btk" id="NLT-A9-bZS"/>
                                            <outlet property="unlikeBtn" destination="1er-hv-yTC" id="6k7-9z-Lj7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bnQ-X7-iAA" id="DiO-Wq-gci"/>
                                    <outlet property="delegate" destination="bnQ-X7-iAA" id="g2f-Ms-er5"/>
                                    <outlet property="prefetchDataSource" destination="bnQ-X7-iAA" id="nBr-vJ-uj5"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD2-B3-Qt6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Feed" id="AGP-lJ-SnY">
                                        <barButtonItem key="leftBarButtonItem" title="User" id="2Xg-6w-S3z">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="0If-Wr-z0f" kind="show" id="S8w-L1-COa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="caI-KM-9iM" firstAttribute="top" secondItem="RD2-B3-Qt6" secondAttribute="bottom" id="1je-qN-drI"/>
                            <constraint firstItem="RD2-B3-Qt6" firstAttribute="top" secondItem="3hb-ws-NgS" secondAttribute="bottom" id="4Vi-bD-iut"/>
                            <constraint firstAttribute="trailing" secondItem="3hb-ws-NgS" secondAttribute="trailing" id="FH2-nt-Sf3"/>
                            <constraint firstItem="caI-KM-9iM" firstAttribute="leading" secondItem="G4K-p5-6aU" secondAttribute="leading" id="QTh-Pm-bfA"/>
                            <constraint firstItem="RD2-B3-Qt6" firstAttribute="trailing" secondItem="G4K-p5-6aU" secondAttribute="trailing" id="bMA-1w-p4g"/>
                            <constraint firstItem="RD2-B3-Qt6" firstAttribute="leading" secondItem="G4K-p5-6aU" secondAttribute="leading" id="ecj-XX-hp2"/>
                            <constraint firstItem="G4K-p5-6aU" firstAttribute="bottom" secondItem="caI-KM-9iM" secondAttribute="bottom" id="gt5-Ic-gLd"/>
                            <constraint firstItem="3hb-ws-NgS" firstAttribute="top" secondItem="43I-aH-UuL" secondAttribute="top" id="hyc-Nc-qdc"/>
                            <constraint firstItem="3hb-ws-NgS" firstAttribute="leading" secondItem="43I-aH-UuL" secondAttribute="leading" id="nef-V3-dwX"/>
                            <constraint firstItem="G4K-p5-6aU" firstAttribute="trailing" secondItem="caI-KM-9iM" secondAttribute="trailing" id="z7J-Es-hTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4K-p5-6aU"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="caI-KM-9iM" id="Lt1-0w-0ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97j-5P-pPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085.5999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="main.png" width="256" height="256"/>
        <image name="sign.png" width="198" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S8w-L1-COa"/>
    </inferredMetricsTieBreakers>
</document>
