<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDJ-8G-dLF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iof-gk-Kvv">
            <objects>
                <viewController id="JDJ-8G-dLF" customClass="LoginViewController" customModule="InstagramLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRg-Wn-WZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-bf-sjy">
                                <rect key="frame" x="24" y="406" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="2so-Xg-1FN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-cQ-EuQ">
                                <rect key="frame" x="24" y="466" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="W0Y-sZ-acY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM4-yf-Uzt">
                                <rect key="frame" x="164" y="521" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KSA-35-rIP"/>
                                    <constraint firstAttribute="width" constant="38" id="Wrh-fP-8KF"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="JDJ-8G-dLF" eventType="touchUpInside" id="sK9-bZ-fXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-6Z-wMA">
                                <rect key="frame" x="164" y="568" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Zf-sM-u0j"/>
                                    <constraint firstAttribute="width" constant="47" id="Fyh-yn-0cE"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="k6R-X6-vDI" kind="show" id="sjx-YD-wF6">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-ZT-gd7">
                                <rect key="frame" x="67" y="112" width="240" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="2J3-nQ-Zmi"/>
                                    <constraint firstAttribute="width" constant="240" id="S5S-H0-kdg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybG-bf-sjy" firstAttribute="leading" secondItem="tQd-F2-9qt" secondAttribute="leading" constant="24" id="08N-if-POm"/>
                            <constraint firstItem="X3b-cQ-EuQ" firstAttribute="top" secondItem="ybG-bf-sjy" secondAttribute="bottom" constant="30" id="2EZ-N3-vcm"/>
                            <constraint firstItem="Wze-6Z-wMA" firstAttribute="top" secondItem="zM4-yf-Uzt" secondAttribute="bottom" constant="17" id="3qm-T8-FqG"/>
                            <constraint firstItem="zM4-yf-Uzt" firstAttribute="leading" secondItem="tQd-F2-9qt" secondAttribute="leading" constant="164" id="BMU-re-ah2"/>
                            <constraint firstItem="tQd-F2-9qt" firstAttribute="trailing" secondItem="X3b-cQ-EuQ" secondAttribute="trailing" constant="32" id="HF7-7W-FBj"/>
                            <constraint firstItem="ybG-bf-sjy" firstAttribute="top" secondItem="RhM-ZT-gd7" secondAttribute="bottom" constant="84" id="RQz-Ye-jl3"/>
                            <constraint firstItem="Wze-6Z-wMA" firstAttribute="leading" secondItem="tQd-F2-9qt" secondAttribute="leading" constant="164" id="RZg-MF-EsX"/>
                            <constraint firstItem="tQd-F2-9qt" firstAttribute="trailing" secondItem="zM4-yf-Uzt" secondAttribute="trailing" constant="173" id="UDU-A3-DGN"/>
                            <constraint firstItem="RhM-ZT-gd7" firstAttribute="leading" secondItem="tQd-F2-9qt" secondAttribute="leading" constant="67" id="XiR-QG-tqo"/>
                            <constraint firstItem="zM4-yf-Uzt" firstAttribute="top" secondItem="X3b-cQ-EuQ" secondAttribute="bottom" constant="25" id="Xps-kU-AU9"/>
                            <constraint firstItem="X3b-cQ-EuQ" firstAttribute="leading" secondItem="tQd-F2-9qt" secondAttribute="leading" constant="24" id="fff-1i-RaL"/>
                            <constraint firstItem="tQd-F2-9qt" firstAttribute="trailing" secondItem="Wze-6Z-wMA" secondAttribute="trailing" constant="164" id="hR3-5X-Io6"/>
                            <constraint firstItem="RhM-ZT-gd7" firstAttribute="top" secondItem="tQd-F2-9qt" secondAttribute="top" constant="92" id="oSR-8v-O9b"/>
                            <constraint firstItem="tQd-F2-9qt" firstAttribute="bottom" secondItem="Wze-6Z-wMA" secondAttribute="bottom" constant="69" id="uhK-d2-mNr"/>
                            <constraint firstItem="tQd-F2-9qt" firstAttribute="trailing" secondItem="RhM-ZT-gd7" secondAttribute="trailing" constant="68" id="wcN-2A-Bh0"/>
                            <constraint firstItem="tQd-F2-9qt" firstAttribute="trailing" secondItem="ybG-bf-sjy" secondAttribute="trailing" constant="32" id="zbw-WB-t0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQd-F2-9qt"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ybG-bf-sjy" id="zAM-qR-kUj"/>
                        <outlet property="pwField" destination="X3b-cQ-EuQ" id="54R-Ld-zZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOe-7Z-rNx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="FLK-FG-l1L">
            <objects>
                <viewController id="k6R-X6-vDI" customClass="SignUpViewController" customModule="InstagramLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7K-Hx-0nj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6K-gA-dSb">
                                <rect key="frame" x="16" y="400" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ZJ5-Po-eLm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-TY-Wkn">
                                <rect key="frame" x="16" y="452" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="15z-Dv-elA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sa-Ll-X30">
                                <rect key="frame" x="16" y="507" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="AP8-ha-gLe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-JE-okM">
                                <rect key="frame" x="16" y="557" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="yYB-pH-l5i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fL-bj-dUm">
                                <rect key="frame" x="149" y="318" width="94" height="30"/>
                                <color key="backgroundColor" red="0.97717660669999995" green="0.94856554270000004" blue="0.91384702920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CzG-CM-LTq"/>
                                    <constraint firstAttribute="width" constant="94" id="bGB-7Y-eaH"/>
                                </constraints>
                                <state key="normal" title="select Picture"/>
                                <connections>
                                    <action selector="selectImage:" destination="k6R-X6-vDI" eventType="touchUpInside" id="QPe-E7-A88"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-Ac-lX2">
                                <rect key="frame" x="179" y="610" width="34" height="30"/>
                                <color key="backgroundColor" red="0.44941169019999999" green="0.92990660670000003" blue="0.16909101609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="sgU-JQ-sUU"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="nextPress:" destination="k6R-X6-vDI" eventType="touchUpInside" id="JI8-Y4-Sgu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-Zl-ht5">
                                <rect key="frame" x="109" y="111" width="174" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="4xa-IL-UtM"/>
                                    <constraint firstAttribute="width" constant="174" id="Pq8-VL-Bfn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sa-Ll-X30" firstAttribute="top" secondItem="WUz-TY-Wkn" secondAttribute="bottom" constant="25" id="53G-QS-a1B"/>
                            <constraint firstItem="WUz-TY-Wkn" firstAttribute="leading" secondItem="O38-rs-Ef8" secondAttribute="leading" constant="16" id="8We-Ee-7za"/>
                            <constraint firstItem="7UN-Zl-ht5" firstAttribute="leading" secondItem="O38-rs-Ef8" secondAttribute="leading" constant="109" id="8e2-OQ-4zW"/>
                            <constraint firstItem="5sa-Ll-X30" firstAttribute="leading" secondItem="O38-rs-Ef8" secondAttribute="leading" constant="16" id="9Cw-jv-afc"/>
                            <constraint firstItem="ghy-Ac-lX2" firstAttribute="top" secondItem="Qen-JE-okM" secondAttribute="bottom" constant="23" id="AIW-34-byO"/>
                            <constraint firstItem="O38-rs-Ef8" firstAttribute="trailing" secondItem="5sa-Ll-X30" secondAttribute="trailing" constant="16" id="Fsb-bu-yHU"/>
                            <constraint firstItem="ghy-Ac-lX2" firstAttribute="leading" secondItem="O38-rs-Ef8" secondAttribute="leading" constant="179" id="HRd-y2-cLW"/>
                            <constraint firstItem="O38-rs-Ef8" firstAttribute="trailing" secondItem="3fL-bj-dUm" secondAttribute="trailing" constant="132" id="LjG-Ei-FYQ"/>
                            <constraint firstItem="Qen-JE-okM" firstAttribute="leading" secondItem="O38-rs-Ef8" secondAttribute="leading" constant="16" id="O19-Pt-czj"/>
                            <constraint firstItem="O38-rs-Ef8" firstAttribute="trailing" secondItem="x6K-gA-dSb" secondAttribute="trailing" constant="16" id="RYl-MK-jgx"/>
                            <constraint firstItem="O38-rs-Ef8" firstAttribute="bottom" secondItem="ghy-Ac-lX2" secondAttribute="bottom" constant="27" id="ZSC-65-UJM"/>
                            <constraint firstItem="O38-rs-Ef8" firstAttribute="trailing" secondItem="WUz-TY-Wkn" secondAttribute="trailing" constant="16" id="Ztc-Ll-YLh"/>
                            <constraint firstItem="3fL-bj-dUm" firstAttribute="top" secondItem="7UN-Zl-ht5" secondAttribute="bottom" constant="44" id="b1C-jK-WDg"/>
                            <constraint firstItem="WUz-TY-Wkn" firstAttribute="top" secondItem="x6K-gA-dSb" secondAttribute="bottom" constant="22" id="hqI-Ce-ncv"/>
                            <constraint firstItem="x6K-gA-dSb" firstAttribute="top" secondItem="3fL-bj-dUm" secondAttribute="bottom" constant="52" id="idc-9S-hJu"/>
                            <constraint firstItem="Qen-JE-okM" firstAttribute="top" secondItem="5sa-Ll-X30" secondAttribute="bottom" constant="20" id="k7L-bG-47i"/>
                            <constraint firstItem="O38-rs-Ef8" firstAttribute="trailing" secondItem="7UN-Zl-ht5" secondAttribute="trailing" constant="92" id="lPA-jD-PpN"/>
                            <constraint firstItem="O38-rs-Ef8" firstAttribute="trailing" secondItem="Qen-JE-okM" secondAttribute="trailing" constant="16" id="lXZ-MW-LTI"/>
                            <constraint firstItem="O38-rs-Ef8" firstAttribute="trailing" secondItem="ghy-Ac-lX2" secondAttribute="trailing" constant="162" id="lf0-e2-s8e"/>
                            <constraint firstItem="7UN-Zl-ht5" firstAttribute="top" secondItem="O38-rs-Ef8" secondAttribute="top" constant="91" id="nZg-d3-uRc"/>
                            <constraint firstItem="3fL-bj-dUm" firstAttribute="leading" secondItem="O38-rs-Ef8" secondAttribute="leading" constant="149" id="wn4-9P-GED"/>
                            <constraint firstItem="x6K-gA-dSb" firstAttribute="leading" secondItem="O38-rs-Ef8" secondAttribute="leading" constant="16" id="x6t-4O-TN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O38-rs-Ef8"/>
                    </view>
                    <connections>
                        <outlet property="comPwField" destination="Qen-JE-okM" id="aZd-Pp-TFe"/>
                        <outlet property="emailField" destination="WUz-TY-Wkn" id="dwx-p2-PhG"/>
                        <outlet property="imageView" destination="7UN-Zl-ht5" id="Ouv-pZ-qhX"/>
                        <outlet property="nameField" destination="x6K-gA-dSb" id="K2S-25-mm8"/>
                        <outlet property="nextBtn" destination="ghy-Ac-lX2" id="rCM-a2-1nr"/>
                        <outlet property="password" destination="5sa-Ll-X30" id="2cd-gL-NEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1W-ej-51W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="125.4872563718141"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="1gG-KV-7Ne">
            <objects>
                <viewController storyboardIdentifier="userVC" id="0If-Wr-z0f" customClass="UserViewController" customModule="InstagramLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="userVC" id="v7u-mf-jQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAO-cH-gOi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Hz-eP-fsm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n6J-CY-Gak">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="80" id="7e6-x7-oZB" customClass="UserCell" customModule="InstagramLike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7e6-x7-oZB" id="9Df-H4-0Rj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-vv-Tq3">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="kCv-d9-tcQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="zeA-wN-tXu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21V-ud-IKY">
                                                    <rect key="frame" x="66" y="29.5" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="21V-ud-IKY" firstAttribute="centerY" secondItem="9Df-H4-0Rj" secondAttribute="centerY" id="7nr-lC-1fv"/>
                                                <constraint firstItem="Sli-vv-Tq3" firstAttribute="leading" secondItem="9Df-H4-0Rj" secondAttribute="leading" constant="8" id="KCf-1U-A4l"/>
                                                <constraint firstItem="Sli-vv-Tq3" firstAttribute="centerY" secondItem="9Df-H4-0Rj" secondAttribute="centerY" id="dIg-W3-UOG"/>
                                                <constraint firstItem="21V-ud-IKY" firstAttribute="leading" secondItem="Sli-vv-Tq3" secondAttribute="trailing" constant="8" id="gZj-Gk-BFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="21V-ud-IKY" id="S8U-jw-btH"/>
                                            <outlet property="userImage" destination="Sli-vv-Tq3" id="49q-qw-3Mi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0If-Wr-z0f" id="6GU-CL-D9x"/>
                                    <outlet property="delegate" destination="0If-Wr-z0f" id="zXp-it-TcT"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-dK-g6g">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QrQ-mc-mvt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Users" id="7Fj-IC-b1V">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="06m-Bm-o95">
                                            <connections>
                                                <action selector="logOutPressed:" destination="0If-Wr-z0f" id="UWi-8J-T0B"/>
                                                <segue destination="JDJ-8G-dLF" kind="show" id="Ufo-UO-kkK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qi2-dK-g6g" firstAttribute="trailing" secondItem="Jvf-td-EwF" secondAttribute="trailing" id="455-3h-7Al"/>
                            <constraint firstItem="qi2-dK-g6g" firstAttribute="leading" secondItem="Jvf-td-EwF" secondAttribute="leading" id="5K6-dd-h9I"/>
                            <constraint firstItem="SAO-cH-gOi" firstAttribute="top" secondItem="v7u-mf-jQG" secondAttribute="top" id="GWS-KB-Egd"/>
                            <constraint firstItem="n6J-CY-Gak" firstAttribute="bottom" secondItem="Jvf-td-EwF" secondAttribute="bottom" id="M6J-9L-5bK"/>
                            <constraint firstItem="n6J-CY-Gak" firstAttribute="leading" secondItem="Jvf-td-EwF" secondAttribute="leading" id="MmL-9P-3Yv"/>
                            <constraint firstAttribute="trailing" secondItem="SAO-cH-gOi" secondAttribute="trailing" id="dCl-JG-pws"/>
                            <constraint firstItem="n6J-CY-Gak" firstAttribute="top" secondItem="qi2-dK-g6g" secondAttribute="bottom" id="rwa-Jm-LrI"/>
                            <constraint firstItem="qi2-dK-g6g" firstAttribute="top" secondItem="SAO-cH-gOi" secondAttribute="bottom" id="vnP-dM-Rcs"/>
                            <constraint firstItem="n6J-CY-Gak" firstAttribute="trailing" secondItem="Jvf-td-EwF" secondAttribute="trailing" id="wln-cg-ybL"/>
                            <constraint firstItem="SAO-cH-gOi" firstAttribute="leading" secondItem="v7u-mf-jQG" secondAttribute="leading" id="yxy-4T-fZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvf-td-EwF"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="n6J-CY-Gak" id="zjY-pN-PKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r2-Ed-dGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="main.png" width="256" height="256"/>
        <image name="sign.png" width="198" height="256"/>
    </resources>
</document>
